]0;:/c/Users/donalp/Google Drive/Coding/R/Packages/brandwatchR[?25l
[0;32mdonalp@ldns44-surface2 [0;35m [0;33m~/Google Drive/Coding/R/Packages/brandwatchR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/C4A92BD7/console06/7869448F[0m[0K
        [0;31mmodified:   .Rproj.user/C4A92BD7/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/C4A92BD7/pcs/files-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/C4A92BD7/pcs/source-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/C4A92BD7/persistent-state[0m[0K
        [0;31mmodified:   .Rproj.user/C4A92BD7/sources/prop/INDEX[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mmodified:   R/queries.R[0m[0K
        [0;31mmodified:   README.Rmd[0m[0K
        [0;31mmodified:   man/bwr_mentions_get.Rd[0m[0K
        [0;31mdeleted:    man/bwr_query_upload.Rd[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31mR/categories.R[0m[0K
        [0;31mR/tags.R[0m[0K
        [0;31mman/bwr_cat_create.Rd[0m[0K
        [0;31mman/bwr_cat_get.Rd[0m[0K
        [0;31mman/bwr_query_create.Rd[0m[0K
        [0;31mman/bwr_tag_create.Rd[0m[0K
        [0;31mman/bwr_tag_delete.Rd[0m[0K
        [0;31mman/bwr_tag_get.Rd[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mdonalp@ldns44-surface2 [0;35m [0;33m~/Google Drive/Coding/R/Packages/brandwatchR[0;36m (master)[0m[0K
]0;:/c/Users/donalp/Google Drive/Coding/R/Packages/brandwatchR[?25l
[0;32mdonalp@ldns44-surface2 [0;35m [0;33m~/Google Drive/Coding/R/Packages/brandwatchR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h