C%3A%2FUsers%2Fdonalp%2FDesktop%2Fbwr_testing.R="4F75D2D4"
C%3A%2FUsers%2Fdonalp%2FGoogle%20Drive%2FCoding%2FR%2FPackages%2FbrandwatchR%2F.gitignore="4E290E3D"
C%3A%2FUsers%2Fdonalp%2FGoogle%20Drive%2FCoding%2FR%2FPackages%2FbrandwatchR%2FDESCRIPTION="D03BF7B"
C%3A%2FUsers%2Fdonalp%2FGoogle%20Drive%2FCoding%2FR%2FPackages%2FbrandwatchR%2FR%2FLICENCE.R="8958DD41"
C%3A%2FUsers%2Fdonalp%2FGoogle%20Drive%2FCoding%2FR%2FPackages%2FbrandwatchR%2FR%2FbrandwatchR.R="D46B44FE"
C%3A%2FUsers%2Fdonalp%2FGoogle%20Drive%2FCoding%2FR%2FPackages%2FbrandwatchR%2FR%2Fbwr_auth%20(1).R="62B12992"
C%3A%2FUsers%2Fdonalp%2FGoogle%20Drive%2FCoding%2FR%2FPackages%2FbrandwatchR%2FR%2Fbwr_auth.R="9B6FBB9"
C%3A%2FUsers%2Fdonalp%2FGoogle%20Drive%2FCoding%2FR%2FPackages%2FbrandwatchR%2FR%2Fbwr_check_query.R="6AA481A7"
C%3A%2FUsers%2Fdonalp%2FGoogle%20Drive%2FCoding%2FR%2FPackages%2FbrandwatchR%2FR%2Fbwr_get_mentions.R="DD0B3820"
C%3A%2FUsers%2Fdonalp%2FGoogle%20Drive%2FCoding%2FR%2FPackages%2FbrandwatchR%2FR%2Fbwr_get_projects.R="B95A67D6"
C%3A%2FUsers%2Fdonalp%2FGoogle%20Drive%2FCoding%2FR%2FPackages%2FbrandwatchR%2FR%2Fcategories.R="58111B0A"
C%3A%2FUsers%2Fdonalp%2FGoogle%20Drive%2FCoding%2FR%2FPackages%2FbrandwatchR%2FR%2Ffilters.R="2C126571"
C%3A%2FUsers%2Fdonalp%2FGoogle%20Drive%2FCoding%2FR%2FPackages%2FbrandwatchR%2FR%2Fgwr_get_queries.R="2C8F4617"
C%3A%2FUsers%2Fdonalp%2FGoogle%20Drive%2FCoding%2FR%2FPackages%2FbrandwatchR%2FR%2Fhello.R="27BAAD6D"
C%3A%2FUsers%2Fdonalp%2FGoogle%20Drive%2FCoding%2FR%2FPackages%2FbrandwatchR%2FR%2Fmentions.R="A1C577D4"
C%3A%2FUsers%2Fdonalp%2FGoogle%20Drive%2FCoding%2FR%2FPackages%2FbrandwatchR%2FR%2Fprojects.R="C333D3F4"
C%3A%2FUsers%2Fdonalp%2FGoogle%20Drive%2FCoding%2FR%2FPackages%2FbrandwatchR%2FR%2Fqueries.R="C7373332"
C%3A%2FUsers%2Fdonalp%2FGoogle%20Drive%2FCoding%2FR%2FPackages%2FbrandwatchR%2FR%2Fquerygroups.R="5FD83C8D"
C%3A%2FUsers%2Fdonalp%2FGoogle%20Drive%2FCoding%2FR%2FPackages%2FbrandwatchR%2FR%2Frules.R="229BBB2"
C%3A%2FUsers%2Fdonalp%2FGoogle%20Drive%2FCoding%2FR%2FPackages%2FbrandwatchR%2FR%2Ftags.R="76EA39ED"
C%3A%2FUsers%2Fdonalp%2FGoogle%20Drive%2FCoding%2FR%2FPackages%2FbrandwatchR%2FR%2Ftopics.R="D2224B8A"
C%3A%2FUsers%2Fdonalp%2FGoogle%20Drive%2FCoding%2FR%2FPackages%2FbrandwatchR%2FR%2Fworkflow.R="72D10F8F"
C%3A%2FUsers%2Fdonalp%2FGoogle%20Drive%2FCoding%2FR%2FPackages%2FbrandwatchR%2FREADME.Rmd="3234F14C"
C%3A%2FUsers%2Fdonalp%2FGoogle%20Drive%2FCoding%2FR%2FPackages%2FbrandwatchR%2FREADME.md="6692D1DC"
C%3A%2FUsers%2Fdonalp%2FGoogle%20Drive%2FCoding%2FR%2FPackages%2FbrandwatchR%2Ftests%2Ftestthat.R="C4B07F09"
